<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="stylesheet" href="./style.css" />
     <link rel="icon" href="./HTML Assessment/5th Form IT Asssessment.ico">
</head>

<body>
     <div class="topnav">
          <a href="./page3.html">contact us</a>
          <a href="./page2.html">About us</a>
          <a href="./index.html">Home</a>
     </div>

     <div class="main">
          <img src="./HTML Assessment/5th Form IT Asssessment.png" alt="logo" class="logo">
     </div>
     <button class="btn"><a href="./page2.html">ABOUT US!</a></button>
</body>

</html>
